apiVersion: v1
name: jenkins
version: 5.0.27
appVersion: 2.249.2
description: The leading open source automation server
keywords:
  - jenkins
  - ci
  - cd
  - http
  - web
  - application
home: https://github.com/bitnami/charts/tree/master/bitnami/jenkins
sources:
  - https://github.com/bitnami/bitnami-docker-jenkins
  - https://jenkins.io/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/jenkins/img/jenkins-stack-110x117.png
annotations:
  category: Infrastructure
