apiVersion: v1
name: testlink
version: 8.0.0
appVersion: 1.9.20
description: Web-based test management system that facilitates software quality assurance.
icon: https://bitnami.com/assets/stacks/testlink/img/testlink-stack-220x234.png
keywords:
  - testlink
  - testing
  - http
  - php
home: https://github.com/bitnami/charts/tree/master/bitnami/testlink
sources:
  - https://github.com/bitnami/bitnami-docker-testlink
  - http://www.testlink.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: DeveloperTools
