apiVersion: v1
name: zookeeper
version: 5.23.0
appVersion: 3.6.2
description: A centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services for distributed applications.
keywords:
  - zookeeper
home: https://github.com/bitnami/charts/tree/master/bitnami/zookeeper
sources:
  - https://github.com/bitnami/bitnami-docker-zookeeper
  - https://zookeeper.apache.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-110x117.png
annotations:
  category: Infrastructure
