apiVersion: v1
name: aspnet-core
version: 0.3.2
appVersion: 3.1.9
description: ASP.NET Core is an open-source framework created by Microsoft for building cloud-enabled, modern applications.
keywords:
  - asp.net
  - dotnet
home: https://github.com/bitnami/charts/tree/master/bitnami/aspnet-core
icon: https://bitnami.com/assets/stacks/aspnet-core/img/aspnet-core-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-aspnet-core
  - https://dotnet.microsoft.com/apps/aspnet
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
annotations:
  category: DeveloperTools
