apiVersion: v1
name: orangehrm
version: 7.1.2
appVersion: 4.5.0-0
description: OrangeHRM is a free HR management system that offers a wealth of modules to suit the needs of your business.
keywords:
  - orangehrm
  - http
  - https
  - web
  - application
  - php
  - human resources
home: https://github.com/bitnami/charts/tree/master/bitnami/orangehrm
sources:
  - https://github.com/bitnami/bitnami-docker-orangehrm
  - https://www.orangehrm.com
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/orangehrm/img/orangehrm-stack-110x117.png
annotations:
  category: HumanResourceManagement
