apiVersion: v1
name: jasperreports
version: 8.0.6
appVersion: 7.8.0
description: The JasperReports server can be used as a stand-alone or embedded reporting and BI server that offers web-based reporting, analytic tools and visualization, and a dashboard feature for compiling multiple custom views
keywords:
  - business intelligence
  - java
  - jasper
  - reporting
  - analytic
  - visualization
home: https://github.com/bitnami/charts/tree/master/bitnami/jasperreports
sources:
  - https://github.com/bitnami/bitnami-docker-jasperreports
  - http://community.jaspersoft.com/project/jasperreports-server
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/jasperserver/img/jasperserver-stack-110x117.png
annotations:
  category: Infrastructure
