{{- $query := (include "thanos.query.values" . | fromYaml) -}}
{{- if $query.grpcTLS.server.secure -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.names.fullname" . }}-query-tls-server
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: query
type: Opaque
data:
  cert.pem: {{ $query.grpcTLS.server.cert | b64enc | quote }}
  key.pem: {{ $query.grpcTLS.server.key | b64enc | quote }}
  ca.pem : {{ $query.grpcTLS.server.ca | b64enc | quote }}
{{ end }}
