apiVersion: v1
name: parse
version: 12.0.3
appVersion: 4.3.0
description: Parse is a platform that enables users to add a scalable and powerful backend to launch a full-featured app for iOS, Android, JavaScript, Windows, Unity, and more.
keywords:
  - parse
  - backend
  - serverless
  - platform
  - mbaas
  - mobile
home: https://github.com/bitnami/charts/tree/master/bitnami/parse
icon: https://bitnami.com/assets/stacks/parse/img/parse-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-parse
  - https://github.com/bitnami/bitnami-docker-parse-dashboard
  - https://parse.com/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: DeveloperTools
