apiVersion: v1
name: nginx
version: 7.1.3
appVersion: 1.19.3
description: Chart for the nginx server
keywords:
  - nginx
  - http
  - web
  - www
  - reverse proxy
home: https://github.com/bitnami/charts/tree/master/bitnami/nginx
icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-nginx
  - http://www.nginx.org
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: Infrastructure
