apiVersion: v1
name: odoo
version: 14.0.21
appVersion: 13.0.20201010
description: A suite of web based open source business apps.
home: https://github.com/bitnami/charts/tree/master/bitnami/odoo
icon: https://bitnami.com/assets/stacks/odoo/img/odoo-stack-110x117.png
keywords:
  - odoo
  - crm
  - www
  - http
  - web
sources:
  - https://github.com/bitnami/bitnami-docker-odoo
  - https://www.odoo.com/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: CRM
