apiVersion: v1
name: ghost
version: 10.1.20
appVersion: 3.35.5
description: A simple, powerful publishing platform that allows you to share your stories with the world
keywords:
  - ghost
  - blog
  - http
  - web
  - application
  - nodejs
  - javascript
home: https://github.com/bitnami/charts/tree/master/bitnami/ghost
icon: https://bitnami.com/assets/stacks/ghost/img/ghost-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-ghost
  - http://www.ghost.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: CMS
