apiVersion: v1
name: wavefront
description: Chart for Wavefront Collector for Kubernetes
appVersion: 1.2.4
version: 0.1.5
keywords:
  - metric
  - monitoring
  - observability
  - alerting
home: https://www.wavefront.com
sources:
  - https://github.com/bitnami/bitnami-docker-wavefront-kubernetes-collector
  - https://github.com/bitnami/bitnami-docker-wavefront-proxy
  - https://github.com/wavefrontHQ/wavefront-collector-for-kubernetes
  - https://github.com/wavefrontHQ/wavefront-proxy
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/wavefront-collector/img/wavefront-collector-stack-110x117.png
annotations:
  category: Analytics
