apiVersion: v1
name: ejbca
version: 1.0.0
appVersion: 6.15.2-6
description: Enterprise class PKI Certificate Authority built on JEE technology.
icon: https://bitnami.com/assets/stacks/ejbca/img/ejbca-stack-220x234.png
keywords:
  - ejbca
  - ca
  - pki
  - certificate
home: https://github.com/bitnami/charts/tree/master/bitnami/ejbca
sources:
  - https://github.com/bitnami/bitnami-docker-ejbca
  - https://www.ejbca.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: CertificateAuthority
