apiVersion: v1
name: moodle
version: 9.0.0
appVersion: 3.9.2
description: Moodle is a learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalised learning environments
keywords:
  - moodle
  - learning
  - php
home: https://github.com/bitnami/charts/tree/master/bitnami/moodle
sources:
  - https://github.com/bitnami/bitnami-docker-moodle
  - http://www.moodle.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/moodle/img/moodle-stack-110x117.png
annotations:
  category: E-Learning
