apiVersion: v1
appVersion: 7.9.2
description: Logstash is an open source, server-side data processing pipeline that ingests data from a multitude of sources simultaneously, transforms it, and then sends it to your favorite "stash".
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/logstash
icon: https://bitnami.com/assets/stacks/logstash/img/logstash-stack-220x234.png
keywords:
  - logstash
  - logging
  - elk
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
name: logstash
sources:
  - https://github.com/bitnami/bitnami-docker-logstash
  - https://www.elastic.co/products/logstash
version: 0.4.11
annotations:
  category: LogManagement
