apiVersion: v1
name: dokuwiki
version: 9.4.0
appVersion: 20200729.0.0
description: DokuWiki is a standards-compliant, simple to use wiki optimized for creating documentation. It is targeted at developer teams, workgroups, and small companies. All data is stored in plain text files, so no database is required.
keywords:
  - dokuwiki
  - wiki
  - http
  - web
  - application
  - php
home: https://github.com/bitnami/charts/tree/master/bitnami/dokuwiki
sources:
  - https://github.com/bitnami/bitnami-docker-dokuwiki
  - http://www.dokuwiki.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/dokuwiki/img/dokuwiki-stack-110x117.png
annotations:
  category: Wiki
