apiVersion: v1
name: apache
version: 7.5.0
appVersion: 2.4.46
description: Chart for Apache HTTP Server
keywords:
  - apache
  - http
  - https
  - www
  - web
  - reverse proxy
home: https://github.com/bitnami/charts/tree/master/bitnami/apache
icon: https://bitnami.com/assets/stacks/apache/img/apache-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-apache
  - https://httpd.apache.org
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: Infrastructure
