apiVersion: v1
name: etcd
version: 4.12.0
appVersion: 3.4.13
description: etcd is a distributed key value store that provides a reliable way to store data across a cluster of machines
keywords:
  - etcd
  - cluster
  - database
  - cache
  - key-value
home: https://github.com/bitnami/charts/tree/master/bitnami/etcd
sources:
  - https://github.com/bitnami/bitnami-docker-etcd
  - https://coreos.com/etcd/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/etcd/img/etcd-stack-110x117.png
annotations:
  category: Database
